<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    CATransition *animation = [CATransition animation];
//    animation.duration = 1;
//    animation.timingFunction = [CAMediaTimingFunction functionWithName:@"easeInEaseOut"];
//    // 可设置的动画效果
//    // suckEffect rippleEffect oglFlip cube
//
//    //    animation.type = kCATransitionReveal;
//    animation.subtype = kCATransitionFromTop;
//    animation.type = @"suckEffect";
//    [self.navigationController.view.layer addAnimation:animation forKey:@"amin2"];
//    [self.navigationController popViewControllerAnimated:NO];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7003FCD-A61E-46FA-B997-22730827E83B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>push自定义动画</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
